# FTP settings
FTP_HOST=127.0.0.1
FTP_PORT=21
FTP_USER=adventure
FTP_PASS=admin

# Django settings
SECRET_KEY=django-insecure-zslro_x!q_3phqeggg@mxg#0%%3n3uz!ihjkq+(!1buif3k(q-
DEBUG=True

# Database
DB_NAME=store
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=14432

# Keycloak/OpenID Connect settings
KEYCLOAK_CLIENT_ID=adventure
KEYCLOAK_CLIENT_SECRET=K5d0WxxSpgyjj7Oip9xZsSuxlNF5Js7S
KEYCLOAK_SERVER_URL=http://localhost:8080/realms/adventure/.well-known/openid-configuration
KEYCLOAK_REDIRECT_URI=http://localhost:8000/accounts/oidc/keycloak/login/callback/
KEYCLOAK_BASE_URL=http://localhost:8080/realms/adventure/protocol/openid-connect

# Allowed CORS origins
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
